# spawn-load-users-to-keycloak

./: .dockerignore  .gitignore  Dockerfile-dev  README.md  actorsystem.yaml  docker-compose-keycloak.yaml  docker-compose-monitoring.yaml  docker-compose.yaml  mysql.yaml  nats.yaml  openshift-pipeline.yaml  pom.xml  request.http
k8s/: actorhost.yaml
src/main/java/br/com/fabricads/poc/spawn/: App.java  RestServer.java
src/main/java/br/com/fabricads/poc/spawn/actors/: KeycloakActor.java  MockActor.java  MockGeneratorActor.java  ReportActor.java  UserActor.java  UsersGeneratorActor.java
src/main/java/br/com/fabricads/poc/spawn/handler/: FormDataHandler.java  ImportHandler.java
src/main/java/br/com/fabricads/poc/spawn/pojo/: AuthKeycloakRepresentation.java  UserKeycloakRepresentation.java
src/main/java/br/com/fabricads/poc/spawn/services/: KeycloakService.java  MockService.java
src/main/java/br/com/fabricads/poc/spawn/util/: Timer.java
src/main/proto/domain/: common.proto  keycloak.proto  mock.proto  report.proto  user.proto
src/main/resources/: example.csv
src/test/java/br/com/fabricads/poc/spawn/: AbstractContainerBaseTest.java  SpawnTest.java
src/test/resources/: logback-test.xml
