### keycloak auth
# @name keycloakAuth
POST http://localhost:8180/realms/master/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=admin-cli&username=example&password=example4120

### keycloak refresh
POST http://localhost:8180/realms/master/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{keycloakAuth.response.body.access_token}}

grant_type=refresh_token&client_id=admin-cli&refresh_token={{keycloakAuth.response.body.refresh_token}}

### start
# curl -F file=@src/main/resources/example.csv -H 'Content-Type: multipart/form-data' http://localhost:8080/import
POST http://localhost:8080/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.csv"

email,doc,first_name,last_name,birth_date,mobile,city_name,city_ibge_id,uf_initials,uf_name,uf_igbe_id
john@example.com,11111111111,John,Doe,1941-05-03,(11) 91111-1111,Sao Paulo,3550308,SP,Sao Paulo,35
jane@example.com,22222222222,Jane,Doe,1941-05-03,(21) 92222-2222,Rio de Janeiro,3304557,RJ,Rio de Janeiro,33
janechild1@example.com,333,Jane Child3,Doe,1967-05-03,(21) 92222-2222,Rio de Janeiro,3304557,RJ,Rio de Janeiro,33
janechild2@example.com,44444444444,Jane Child2,Doe,,,,,,,33
johnchild1@example.com,55555555555,John Child1,Doe,1965-05-03,(11) 91111-1111,Rio de Janeiro,3550308,SP,Sao Paulo,35
--WebAppBoundary--

### create
POST http://localhost:8080/import
Content-Type: application/json

{
  "username":  "33333333333",
  "firstName": "Jane Child3",
  "lastName":  "Doe",
  "email": "janechild1@example.com",
  "birthDate":  "1967-05-03",
  "mobile": "(21) 93333-3333",
  "cityIbgeId":  "3304557",
  "uf": "RJ"
}

### status
GET http://localhost:8080/import

### status user
GET http://localhost:8080/import/status/33333333333
